# Server Port
PORT=8000

# CORS Policy (allow all origins)
CORS_ORIGIN=*

# Local MongoDB Connection URI
MONGODB_URI=mongodb+srv://hartej12:hartej1234@hyskilldb.wzjv1zk.mongodb.net/?retryWrites=true&w=majority&appName=HySkilldb

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=duk4makja
CLOUDINARY_API_KEY=361853338999269
CLOUDINARY_API_SECRET=Sz0qa42ycGSUuEAzockz88CwAYU

# Google OAuth Configuration
GOOGLE_CLIENT_ID=503778657823-duqqudtnhh9h47d294evvuba7fl0pnqo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback

JWT_SECRET=mysecretkey123

# Email credentials (for sending emails)
EMAIL_ID=youremail@example.com
APP_PASSWORD=123456
